<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mijn website</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="stijl/main.css">
  </head>
  <body>
    <header>
      <img src="afbeeldingen/logo nw transparant (3).gif" alt="logo bizz id" height="75">
      <h1>Ondernemen begint met gezond boerenverstand!</h1>
      <ul>
        <li class="menu1"><a href="index.html">Over mij</a></li>
        <li class="menu1"><a href="mijncv.html">Mijn CV</a></li>
        <li class="menu1"><a href="contact.html">Contact</a></li>
      </ul>
    </header>
    <section class="kennismaking">
      <img src="afbeeldingen/Fred.jpg" alt="Fred de Jongh" width="200" style="float: right">
      <h2>Even voorstellen</h2>
      <p>Ik ben Fred de Jongh, ondernemerscoach die ondernemers graag vooruit helpt op een creatieve manier
      uit hun bedrijf maar vooral ook uit zichzelf te halen wat erin zit. Mijn streven is, dat de ondernemer zelf
      de regie houdt.</p>
      <p>Als problemen en vraagstukken niet worden opgelost (of onderkend) gaat dit ten koste van de efficiency en
      effectiviteit van de onderneming. Dus ten koste van het resultaat. Maar erger nog: het gaat ook ten koste van
      het werkplezier en dan kom je al heel snel in een negatieve spiraal.
      </p>
      <p>Soms is het stellen en beantwoorden van precies de juiste vragen alles wat nodig is om een ondernemer te helpen
      bij het in beeld brengen van aandachtspunten en vraagstukken én oplossingen daarvan. Wat is er nou mooier dan dat
      je zelf tot de beste oplossing komt?</p>
      <p>Ondernemers krijgen van mij strikt onafhankelijke en deskundige begeleiding die bijdraagt om te komen tot de
      juiste beslissingen. Door middel van een praktische en inspirerende aanpak zorg ik ervoor, dat hetgeen gebeurt wat
      moet gebeuren om je onderneming continu te verbeteren.</p>
      <p>Ik hou me vooral bezig met coachen en adviseren van bedrijven en verenigingen op het platteland, die werken aan groei-
      en/of verandertrajecten. De focus ligt op ondernemingen en verenigingen in de agrarische sector. Door mijn carrière in
      de pluimveehouderij bevindt het zwaartepunt van mijn coachwerkzaamheden zich nog steeds in deze sector. Maar ik ben ook
      graag bezig met ondernemers in de akkerbouw en de verbrede landbouw (plattelandstoerisme, streekproducten en nevenactiviteiten).
      Samen met ondernemers werk ik voortdurend aan verbetering van hun bedrijf.</p>
      <h2>Wanneer moet je me bellen?</h2>
      <p>Als je ergens tegenaan loopt waar je graag een keertje met een onafhankelijke ondernemerscoach over wil sparren. Je beseft
      dat er iets moet veranderen, maar je weet er nog niet precies hoe je er invulling aan moet geven. Je kunt het nog geen handen
      en voeten geven. Deze vragen kunnen liggen op het persoonlijke vlak, maar uiteraard ook bedrijfsmatig.</p>
      <p>Nieuwsgierig of jij ook nog meer uit je bedrijf of jezelf kunt halen? Neem dan gerust <a href="contact.html">contact op!</a></p>
    </section>
    <footer>
      <p>Copywright: Bizz ID ©</p>
    </footer>
  </body>
</html>
